<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.webServer>
      <defaultDocument>
        <files>
          <clear />
          <add value="Index.aspx" />
        </files>
      </defaultDocument>
      <staticContent>
          <remove fileExtension=".woff" />
          <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
          <remove fileExtension=".woff2" />
          <mimeMap fileExtension=".woff2" mimeType="font/x-woff" />
      </staticContent>
        <directoryBrowse enabled="true" />
  </system.webServer>
  <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" enableVersionHeader="false" />

      <webServices>
        <protocols>
          <add name="HttpGet" />
          <add name="HttpPost" />
        </protocols>
      </webServices>

      <pages validateRequest="false" />
  </system.web>
  <connectionStrings>
    <!--Connection Develope Temp Start-->
    <!--<add name="LTMS.DataAccess.Properties.Settings.OracleConnectionString" connectionString="Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.15.39)(PORT = 1526)))(CONNECT_DATA =(SID = tstaging)(SERVER = DEDICATED)));User ID=TMSMV;Password=test123;Unicode=True" />-->
    <!--Connection Develope Temp End-->

    <!--Connection Develope PCLS Start-->
    <add name="PCLS.DataAccess.Properties.Settings.OracleConnectionString" connectionString="Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.15.39)(PORT = 1526)))(CONNECT_DATA =(SID = TSTAGING)(SERVER = DEDICATED)));User ID=TCARII_WEB;Password=test123;Unicode=True" />
    <!--Connection Develope PCLS End-->
    
      <!--Connection PIS Start-->
          <add name="LTMS.DataAccess.Properties.Settings.OracleConnectionString_PIS" connectionString="Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.15.17)(PORT = 1523)))(CONNECT_DATA =(SID = STAGING)(SERVER = DEDICATED)));User ID=pisread;Password=cpisread;Unicode=True" />
      <!--Connection PIS End-->
  </connectionStrings>

  <appSettings>
      <!--Culture-->
      <add key="Culture" value="en-US" />

      <add key="ADPath" value="LDAP://PTTGRP.CORP" />
      <add key="PTTADPath" value="LDAP://PTT.CORP" />

      <add key="WebServiceUser" value="TMS" />
      <add key="WebServiceKey" value="9e5dfc0ebc078e4f03650d778f13d412" />
  </appSettings>
</configuration>